<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 2</title>
</head>
<script>
    function changeContainerColor(color) {
        var container = document.getElementById('container');''
        container.style.backgroundColor = color;
    }

    var buttons = document.getElementsByTagName('button');

    function removeBorder(button){
        document.getElementById(button.id).style.border = 'none';
    }

    function addBorder(button){
        document.getElementById(button.id).style.borderBottom = "4px solid rgba(0, 0, 0, 0.2)";
    }
</script>
<style>

body {
    text-align: center;
    background-color:darkgrey;
}

h1 {
    margin-top: 30px;
    margin-bottom: 60px;
}

button {
    border: none;
    color: white;
    font-size: 25px;
    border-radius: 10px;
    width: 130px;
    height: 50px;
    margin: 5px;
    margin-bottom: 30px;
    margin-top: 30px;
    border-bottom: 5px solid rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: 1s;
}

#red {
    background-color: red;
}

#green {
    background-color: green;
}

#blue {
    background-color: blue;
}

#white {
    background-color: black;
}

#container {
    background-color: white;
    border: 2px solid black;
    height: 40vh;
    width: 40vw;
    translate: 73%;
}

</style>
<body>
    <h1>Manipulando estilos de elementos</h1>
    <div class="button-group">
        <button id="red" onmousedown="removeBorder(this)" onmouseup="addBorder(this)" onclick="changeContainerColor('red')">Vermelho</button>
        <button id="green" onmousedown="removeBorder(this)" onmouseup="addBorder(this)" onclick="changeContainerColor('green')">Verde</button>
        <button id="blue" onmousedown="removeBorder(this)" onmouseup="addBorder(this)" onclick="changeContainerColor('blue')">Azul</button>
    </div>
    <div id="container"></div>
    <div class="button-group">
    <button id="white" onmousedown="removeBorder(this)" onmouseup="addBorder(this)" onclick="changeContainerColor('white')">Limpar</button>
</div>
</body>
</html>